[main]
backends = mtn,mtn02
port = 6001
controller = pysmsrouter.controllers.dummy.DummyController
receive_url = http://www.insight-sms.com/router/receive/?
delivered_url = http://www.insight-sms.com/router/delivered/?
outbox_url = http://www.insight-sms.com/router/outbox/

[yo]
type = pysmsrouter.backends.yo
url = http://switch1.yo.co.ug/ybs_p/task.php
backup_url = http://switch2.yo.co.ug:8089/ybs_p/task.php
path = /sms/yo/receive/
account = YOURACCOUNTHERRE
authorization = YOUAUTHHERE

[mtn]
type = pysmsrouter.backends.mailbox.Mailbox

[mtn_smpp]
host = 196.44.242.14
port = 3339
username=smpp75
password=57ppms

[mtn02]
type = pysmsrouter.backends.smpp.Smpp
number = 250788382102
smpp = mtn_smpp


