[main]
backends = mtn
port = 8080
controller = smsrouter.controllers.dummy.DummyController
receive_url = http://localhost:8000/router/handle
delivered_url = http://localhost:8000/router/delivered

[yo]
type = smsrouter.backends.yo
url = http://switch1.yo.co.ug/ybs_p/task.php
backup_url = http://switch2.yo.co.ug:8089/ybs_p/task.php
path = /sms/yo/receive/
account = YOURACCOUNTHERRE
authorization = YOUAUTHHERE

[mtn]
type = smsrouter.backends.mailbox.Mailbox



