[main]
backends = mtn
port = 6000
controller = pysmsrouter.controllers.dummy.DummyController
receive_url = http://www.insight-sms.com/router/receive/?
delivered_url = http://www.insight-sms.com/router/delivered/?
outbox_url = http://www.insight-sms.com/router/outbox/

[yo]
type = pysmsrouter.backends.yo
url = http://switch1.yo.co.ug/ybs_p/task.php
backup_url = http://switch2.yo.co.ug:8089/ybs_p/task.php
path = /sms/yo/receive/
account = YOURACCOUNTHERRE
authorization = YOUAUTHHERE

[mtn]
type = pysmsrouter.backends.mailbox.Mailbox



